{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tech_store;user=root;password=24102003;"
  },

  "Jwt": {
    "Key": "ThisIsMyVerySecretJwtKey123456!!", 
    "Issuer": "TechstoreBackend",
    "Audience": "TechstoreBackendUser"
  }
}
